ServerPort=8090
https.enable=false
https.crt="./conf/rui.crt"
https.key="./conf/rui.key"

## ai-platform
ai.platform.port=8989
ai.platform.broadcast.ip=
ai.platform.broadcast.port=8900


#database configuration:
#   mysql
DB.type=mysql
DB.tns = "tcp(121.42.143.130:3306)/ai-lamp"
DB.user = root
DB.passwd="CsKFRtqSE85hYo8NIZGdoQ=="


DB.maxConn = 200

## logger config
level = info
name  = "ai_lamp.log"
output = logs
