#database configuration:
#   mysql
DB.type=mysql
DB.tns = "tcp(118.31.46.174:3306)/ai_lamp"
DB.user = root
DB.passwd="oqyaybwqV4fGmfky08FBUA=="
DB.maxConn = 100

##################################################################
ServerPort=8090
https.enable=false

## ai-platform
ai.platform.port=8989
ai.platform.broadcast.ip=
ai.platform.broadcast.port=8900

## logger config
level = info
name  = "ai_lamp.log"
output = logs